<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.ControllerMenu">
    <children>
        <GridPane layoutX="164.0" layoutY="93.0" prefHeight="171.0" prefWidth="273.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ColorPicker fx:id="color_picker1" GridPane.columnIndex="1" />
                <ColorPicker fx:id="color_picker2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="label_joueur1" text="joueur 1" />
                <TextField fx:id="label_joueur2" text="joueur 2" GridPane.rowIndex="1" />
                <TextField fx:id="label_joueur3" text="joueur 3" GridPane.rowIndex="2" />
                <ColorPicker fx:id="color_picker3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="label_joueur4" text="joueur 4" GridPane.rowIndex="3" />
                <ColorPicker fx:id="color_picker4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Button fx:id="btn_retour" layoutX="264.0" layoutY="349.0" mnemonicParsing="false" onAction="#pressButtonMenu" prefHeight="25.0" prefWidth="74.0" text="retour" />
        <Button fx:id="btn_launch_game" layoutX="247.0" layoutY="294.0" mnemonicParsing="false" onAction="#pressButtonSelectbJoueurs" text="Lancer partie">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
