<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.ControllerMenu">
   <children>
      <ImageView fitHeight="589.0" fitWidth="631.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image_Menu/Font_menu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnImageRules" fitHeight="54.0" fitWidth="117.0" layoutX="272.0" layoutY="329.0" onMouseClicked="#pressButtonMenu" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Ressource/Image_Boutons/Bouton_Regles.png" />
      </ImageView>
      <ImageView fx:id="btnImageJouer" fitHeight="44.0" fitWidth="133.0" layoutX="263.0" layoutY="156.0" onMouseClicked="#pressButtonMenu" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Ressource/Image_Boutons/Bouton_Jouer.png" />
      </ImageView>
      <ImageView fx:id="btnImageOption" fitHeight="51.0" fitWidth="203.0" layoutX="226.0" layoutY="242.0" onMouseClicked="#pressButtonMenu" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Ressource/Image_Boutons/Bouton_Param.png" />
      </ImageView>
      <ImageView fx:id="btnImagesQuitter" fitHeight="47.0" fitWidth="133.0" layoutX="271.0" layoutY="414.0" onMouseClicked="#pressButtonMenu" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Ressource/Image_Boutons/Bouton_Quitter.png" />
      </ImageView>
   </children>
</AnchorPane>
