<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.ControllerMenu">
    <children>
      <ImageView fitHeight="585.0" fitWidth="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image_Menu/ImageHerbe.png" />
         </image>
      </ImageView>
        <Label layoutX="259.0" layoutY="14.0" prefHeight="47.0" prefWidth="131.0" text="Règles" />
      <ImageView fx:id="btnImageRetour" fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="478.0" onMouseClicked="#pressButtonMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image_choix_joueurs/bouton_retour.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
