<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.ControllerMenu">
   <children>
      <Label layoutX="211.0" layoutY="38.0" text="Choix nombre Joueurs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="btn_deux_joueurs" mnemonicParsing="false" onAction="#pressButtonSelectbJoueurs" text="2 joueurs">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_trois_joueurs" mnemonicParsing="false" onAction="#pressButtonSelectbJoueurs" text="3 joueurs">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_quatre_joueurs" mnemonicParsing="false" onAction="#pressButtonSelectbJoueurs" text="4 joueurs">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_cinq_joueurs" mnemonicParsing="false" onAction="#pressButtonSelectbJoueurs" text="5 joueurs">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_six_joueurs" mnemonicParsing="false" onAction="#pressButtonSelectbJoueurs" text="6 joueurs">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btn_retour" layoutX="274.0" layoutY="327.0" mnemonicParsing="false" onAction="#pressButtonMenu" text="retour" />
   </children>
</AnchorPane>
