<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeu.ControllerMenu">
   <children>
      <ImageView fitHeight="585.0" fitWidth="662.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/menu_ChoixNbJoueurs.png" />
      </ImageView>
      <ImageView fx:id="btnImageRetour" fitHeight="39.0" fitWidth="156.0" layoutX="230.0" layoutY="433.0" onMouseClicked="#pressButtonMenu" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/bouton_retour.png" />
      </ImageView>
      <ImageView fx:id="btnImageDeuxJoueurs" fitHeight="39.0" fitWidth="119.0" layoutX="254.0" layoutY="137.0" onMouseClicked="#pressButtonSelectbJoueurs" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/bouton_2joueur.png" />
      </ImageView>
      <ImageView fx:id="btnImageTroisJoueurs" fitHeight="39.0" fitWidth="100.0" layoutX="254.0" layoutY="194.0" onMouseClicked="#pressButtonSelectbJoueurs" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/bouton_3joueur.png" />
      </ImageView>
      <ImageView fx:id="btnImagequatreJoueurs" fitHeight="39.0" fitWidth="93.0" layoutX="254.0" layoutY="254.0" onMouseClicked="#pressButtonSelectbJoueurs" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/bouton_4joueur.png" />
      </ImageView>
      <ImageView fx:id="btnImageCinqJoueurs" fitHeight="39.0" fitWidth="93.0" layoutX="254.0" layoutY="310.0" onMouseClicked="#pressButtonSelectbJoueurs" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/bouton_5joueur.png" />
      </ImageView>
      <ImageView fx:id="btnImageSixJoueurs" fitHeight="39.0" fitWidth="93.0" layoutX="254.0" layoutY="371.0" onMouseClicked="#pressButtonSelectbJoueurs" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image_choix_joueurs/bouton_6joueur.png" />
      </ImageView>
   </children>
</AnchorPane>
